VUE_APP_REST_URL=http://localhost:9999/api
VUE_APP_KAKAOMAP_KEY=e898b70207ed018150757a8cfb147bb6
VUE_APP_SURF_PLACE_API_URL=https://www.meis.go.kr/service/OceansBeachInfoService/getOceansBeachInfo
VUE_APP_SURF_PLACE_KEY=3ALUIlyvJTpAnjfm8Q7h0ICA7yDWIKhssx3Gkum7PkCtR%2BEqXW1fQoiOsuS7JWB%2FpHXUjXsIx0XCepFg65MSAA%3D%3D
VUE_APP_SURF_PLACE_SG_APIM_KEY=2ug8Dm9qNBfD32JLZGPN64f3EoTlkpD8kSOHWfXpyrY